
=================
Page : 57
Height-Correlated G

Page : 80
Smith for GGX: ??1??, ??2??,??
♂??1??=2N?V??2+1???2N?V2+N?V
♂??2??,??=2N?LN?VN?V??2+1???2N?L2+N?L??2+1???2N?V2
♂Would like cheaper approximation!



Page : 100
Essentially had a merged BRDF:
♂??=????,????????????+1?????,????????????
♂Fresnel interpolation asymmetric!


Page : 106
Fixing diffuse for symmetric BRDF
♂Reflect: ??=??0+1???01??????5
♂Transmit: 1???=1???01?1??????5
♂Fresnel＊s laws are symmetric, so fraction entering surface from viewer equals fraction exiting surface toward viewer

Page : 108
Fixing diffuse for symmetric BRDF
♂Easily solved exactly: ??=2120??=1.05??
♂Merged diffuse+spec microfacet BRDF:
♂??=??0+1???01??????5
♂老=????????????+1???1.05??1?1??????5


Page : 146
Selected References
♂Eric Heitz2014 每Understanding the Masking-Shadowing Function in Microfacet-based BRDFs http://jcgt.org/published/0003/02/03/paper.pdf
♂Bruce Walter et al 2007 每MicrofacetModels for Refraction through Rough Surfaces http://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.pdf
♂Brent Burley 2012 每Physically Based Shading at Disney http://blog.selfshadow.com/publications/s2012-shading-course/burley/s2012_pbs_disney_brdf_notes_v3.pdf
♂Brian Karis2013 -Real Shading in Unreal Engine 4 http://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_slides.pdf
♂Peter Shirley et al 1997 -A practitioners＊ Assessment of Light Reflection Models http://www.cs.utah.edu/~shirley/papers/pg97.pdf
♂Michael Ashikhmanet al 2000 每A Microfacet-based BRDF Generator http://www.cs.utah.edu/~shirley/papers/facets.pdf
♂Oren Nayar1994 每Generalization of Lambert＊s Reflectance Model http://www1.cs.columbia.edu/CAVE/publications/pdfs/Oren_SIGGRAPH94.pdf



Page : 187
So, the probability of keeping an exiting direction is 1???(cos????):
♂1???0+(1???0)(1??????)5
♂1???01?(1??????)5



Page : 191
Transmission Direction
♂The result is a combined BRDF:
♂???????????????????+1????1.05??????1?1??????5
♂The specular part is symmetric because it is nonzero only where ??=??, which is where ???????=???????
♂??=??????????????????(??+??), the half-angle vector.
♂The diffuse part is symmetric because 1???=1???01?1??????5
♂Swapping ??and ??just swaps which Fresnel is entering and which is exiting, as expected

=============
s2012_pbs_disney_brdf_notes_v3.pdf
http://blog.selfshadow.com/publications/s2012-shading-course/burley/s2012_pbs_disney_brdf_notes_v3.pdf
























