

===============
page : 14
Height-Correlated Smith [Heitz4]
Our#specular#term#is#a#tradi1onal#microfacet#model,#using#Schlick¡¯s#approxima1on#of#
the#Fresnel#func1on,#and#the#GGX#Normal#Distribu1on#Func1on#(NDF).#

==============
Page: 52
This#covers#a#few#types:#
O#A#distant#light#probe#for#parallaxOfree#far#ligh1ng#
O#Local#light#probes,#for#local#ligh1ng,#with#parallax#
O#Screen#space#reflec1ons,#for#closeOrange#ligh1ng#(suppor1ng#glossy#reflec1on)#
O#Planar#reflec1ons#as#an#alterna1ve#to#SSR#

=============
Page : 59
Pre-Integration

================
Page: 58
For#this#we#tried#importance#sampling,#but#it#was#not#enough,#since#importance#
sampling#just#the#BRDF#¨C#not#the#ligh1ng#¨C#can#lead#to#noise#in#the#case#of#highO
contrast#sources.#We#tried#mul1ple#importance#sampling#(MIS)#to#take#account#of#
both#the#BRDF#and#the#ligh1ng,#but#even#if#the#convergence#was#faster,#the#shader#
cost#was#higher.##

Page : 59
Instead#we#use#Filtered#Importance#Sampling#(FIS),#which#employs#mipmapped#
versions#of#the#ligh1ng#in#regions#of#lower#sampling#density.#This#introduces#some#
bias,#but#it#gives#us#faster#convergence













